Rosa Vicenta Montserrat Coscolín Figueras (25 October 1922 – 4 December 2005) known professionally as Gloria Lasso was a Spanish-born canción melódica singer, long based in France. In the 1950s, she was one of the major competitors to Dalida.
Born in Vilafranca del Penedès (Barcelona) in Catalonia, Spain, she achieved a degree of fame and success in the 1950s and 1960s, with songs such as Amour, castagnettes et tango (1955), Etranger au paradis (1956, a French version of Stranger in paradise by Tony Bennett), Buenas noches mi amor (1957) and Bon voyage (1958).
Eventually superseded by Dalida, she moved to Mexico, but attempted a comeback to France in 1985 performing at the Paris Olympia. She was reportedly married six times.She died from a myocardial infarction, aged 83, at her Cuernavaca, Mexico home.


== Chart positions (France) ==


=== Albums ===
1956 – Le tour de chant de Gloria Lasso – #10


=== Singles ===
1955 – Étrangère au Paradis – #2
1956 – Dolorès – #7
1956 – Toi mon démon – #8
1956 – Mandolino – #11
1956 – Amour, castagnettes et tango – #5
1956 – La fête Brésilienne – #41
1956 – Malaguena – #45
1956 – La cueillette du coton – #16
1956 – Lisbon Antigua – #3
1956 – Adieu Lisbonne – #20
1957 – Bambino – #6
1957 – Le torrent – #3
1957 – Canastos (duet with Luis Mariano) – #3
1957 – Amour perdu – #18
1957 – Buenas noches mi amor – #7
1957 – Marianne – #12
1957 – Padre Don José – #46
1957 – Histoire d'un amour – #17
1958 – Gondolier – #10
1958 – Bon voyage – #15
1958 – Diana – #10
1958 – Ça c'est l'amour – #27
1958 – Sarah – #46
1958 – Je t'aimerai, t'aimerai – #22
1959 – Bonjour, chéri – #22
1959 – Vénus – #1 (for 5 weeks)
1959 – La chanson d'Orphée – #6
1959 – Sois pas fâché – #21
1960 – Valentino – #5
1960 – Adios Muchachos / Acercate Mas
1961 – Pépito – #15
1961 – Le goût de la violence – #32
1961 – Oui devant Dieu – #56
1962 – Et maintenant – #17
1962 – Magali – #35


== References ==


== External links ==
Gloria Lasso at IMDb
InfoDisc Charts in France