Elena Nikolayevna Gogoleva (7 April 1900 [O.S. 25 March 1900] Moscow – 15 November 1993) was a Soviet and Russian film and stage actress, actress of the Maly Theatre in Moscow from 1918 to 1993. She was a People's Artist of the USSR (1949), Hero of Socialist Labour (1974), and the winner of three Stalin Prizes (1947, 1948, 1949). She joined the CPSU in 1948.


== Filmography ==
Angelo (1920)
Gobseck (1936)
Least We Forget (1954)
Wings (1956)
A Glass of Water (1957)
Two Lives (1961)
Dostigayev and others (1971)
The Queen of Spades (1982)


== References ==


== External links ==
Elena Gogoleva at IMDb
Elena Gogoleva at Find a Grave