Jean Marion (1912–1967) was a French composer known for his work on film scores.


== Selected filmography ==
Box of Dreams (1945)
Mademoiselle X (1945)
Lessons in Conduct (1946)
Fantômas (1946)
Impeccable Henri (1948)
Millionnaires d'un jour (1949)
The King (1949)
Beware of Blondes (1950)
My Wife Is Formidable (1951)
My Seal and Them (1951)
My Husband Is Marvelous (1952)
This Man Is Dangerous (1953)
L'impossible Monsieur Pipelet (1955)
Thirteen at the Table (1955)
OSS 117 Is Not Dead (1957)
Taxi, Roulotte et Corrida (1958)
Le Bossu (1959)
Le Miracle des loups (1961)
The Big Restaurant (1966)
Oscar (1967)


== References ==


== External links ==
Jean Marion at IMDb