Bernard Oulion (French pronunciation: ​[bɛʁnaʁ uljɔ̃]; born 7 October 1946 in Saint-Étienne), known professionally as Bernard Lavilliers ([bɛʁnaʁ lavilje]), is a French singer-songwriter and actor.


== Discography ==


=== Albums ===
Studio albums

Premiers pas... (1968)
Les poètes (1972)
Le Stéphanois (1974)
Les Barbares (1976)
15e Round (1977)
Pouvoirs (1979)
O gringo (1980)
Nuit d'Amour (1981)
Etat d'Urgence (1983)
Tout est permis, rien n'est possible (1984)
Voleur de feu (1986)
If... (1988)
Solo (1991)
Champs du possible (1994–95)
Duos Taratata (1996)Live albums

T'es vivant...? (1978)
Live Tour 80 (1980)
Olympia "Live 84" (1984)
Live - On The Road Again 1989 (1990)Compilations

Gentilshommes de fortune — Rêves et voyages (1987)


=== Singles ===
(Selective)


== See also ==
List of French singers


== References ==


== External links ==
Biography of Bernard Lavilliers, from Radio France Internationale