Martin Reverby, better known by his stage name Martin Rev, (born December 18, 1947) is an American musician and one half of the influential synth-punk band Suicide. Rev has also released several solo albums for a number of record labels, including ROIR and Puu.  His style varies widely from release to release, from harsh and abrasive no wave (Martin Rev) to light bubblegum pop (Strangeworld) to heavy synthesizer rock (To Live).
Rev also works with Stefan Roloff, doing soundtracks for Roloff's video work. He contributed to the Raveonettes' 2005 album, Pretty in Black.In 2008, while Martin was working on the album Stigmata, his wife Mari died. The album, dedicated to her, is strong in religious imagery with most songs being titled in Latin. Kris Needs called the album a "brilliantly executed excursion into modern electronic classical music".


== Discography ==

Martin Rev (Lust/Unlust JMB-228, 1980)
Mari (4:25)/ Baby O Baby (4:47)/ Nineteen 86 (4:35)/ Temptation (7:18)/ Jomo (4:40)/ Asia (4:00)
reissued 1997 as Marvel with bonus tracks "Coal Train" (5:28) and "Marvel" (12:00)
reissued 2002 as Martin Rev with bonus tracks "Coal Train", "Marvel", "5 To 5" (2:00), "Wes" (4:16), "Daydreams" (5:22)
Clouds of Glory (New Rose ROSE-052, 1985)
Rocking Horse (5:35)/ Parade (6:34)/ Whisper (4:00)/ Rodeo (6:30)/ Metatron (6:15)/ Clouds of Glory (6:20)
initial copies in red vinyl
extra CD track "Island" (6:27)
Cheyenne (Marilyn FM-1006-CD, 1991)
Wings of the Wind / Red Sierra / Dakota / Cheyenne / River of Tears / Buckeye / Little Rock / Prairie Star / Mustang
Most of the album - all but the first and last track - is heavily based around the instrumental recordings of Suicide's second album with Ric Ocasek from 1980 expanded and remixed by Martin Rev.
The Mind Expansion label re-released Cheyenne on CD with the bonus tracks "Pony", "Durango" and "Coyote".
See Me Ridin' (ROIR RUSCD-8220, 1996)
See Me Ridin' (1:51)/ Pillars (2:33)/ I Heard Your Name (2:02)/ No One Knows (2:30)/ Mine (1:41)/ Ten Two (1:34)/ Small Talk (2:08)/ Secret Teardrops (2:45)/ I Made You Cry (2:18)/ Here We Go (1:40)/ Mari Go Round (4:45)/ Hop And Scotch (1:53)/ Told The Moon (1:51)/ Yours Tonight (3:53)/ Tell Me Why (3:18)/ Post Card (1:29)
Strangeworld (PUU PUU-17, 2000)
My Strange World (3:05)/ Sparks (3:30)/ Solitude (3:07)/ Funny (2:50)/ Ramblin' (3:15)/ Trouble (3:16)/ Splinters (5:26)/ Cartoons (3:05)/ One Track Mind (3:06)/ Chalky (4:55)/ Jacks And Aces (3:35)/ Reading My Mind (3:35)/ Day And Night (1:58)
To Live (File-13 Records FT-46, 2003)
To Live (5:10)/ In Your Arms (5:56)/ Black Ice (3:23)/ Gutter Rock (4:02)/ Shimmer (5:04)/ Painted (4:16)/ Places I Go (4:21)/ Lost in the Orbits (2:50)/ Jaded (4:51)/ Our Roads (3:31)/ Search For Stone (3:33)/ Water (3:24)/ Stormy (5:00)
Les Nymphes (File-13 Records FT-68, 2008)
Sophie Eagle / Narcisse / Triton / Venise / Valley of the Butterfly / Les Nymphes Et La Mer / Dragonfly / Phaetone / Nyx / Daphne / Cupid
with bonus track "Bodies" on iTunes.
Stigmata (Blastfirstpetite PTYT 040, November 30, 2009)
Laudamus / Te Deum / Jubilate / Dona Nobis Pacem / Gloria / Sanctus / Salve / Spiritus / Domine / Exultate / Magnum Mysterium / Anima Mea / Sinbad's Voyage / Paradisio
Demolition 9 (Atlas Realisations ARCD006, May 26, 2017)
Stickball (0:54) / Salve Dominus (1:16) / Deus (0:59) / Pace (0:48) / My Street (2:15) / Te Amo (0:42) / Into The Blue (0:41) / Requiem (1:00) / Now (2:34) / Blayboy (1:03) / In Our Name (1:55) / Never Mind (1:09) / Vision Of Mari (1:23) / Warning (0:38) / Salvame (1:07) / Dies Irae (1:24) / RBL (1:26) / Venitas (0:47) / Stretch (0:37) / Creation (2:01) / Toi (1:20) / Pieta (0:32) / It's Time (0:34) / Tacha's Toy (1:03) / Back To Philly (1:23) / Stelle (1:30) / Inside Out (2:14) / Beatus (1:45) / Tuba (0:29) / Reve (0:31) / Concrete (1:20) / She (1:14) / Darling (2:24) / Excelsis (1:31)
"Demolition 9 is New York electronic music pioneer Martin Rev’s ninth solo album, and first new material since 2009. Composed of 34 wildly divergent vignettes – only one of which reaches three minutes in length – he describes it as autobiographical “yearning for joy and the unattainable perfection of the artistic ideal.”"


== References ==


== External links ==
Official website 
Martin Rev at AllMusic
Official Martin Rev Myspace page
Castle Gnome Martin Rev's music on the Castle Gnome 3-D video
Martin Rev (Discogs.com)
Martin Rev – discography solo (Ghost Riders)
iTunes